{
  "apphosting": [
    {
      "backendId": "m-flem-pro",
      "rootDir": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "tsconfig.tsbuildinfo",
        "*.log",
        "*.txt",
        ".agents",
        "docs",
        "studio.json"
      ]
    }
  ]
}
